//
// Prefix header for all source files of the 'onething' target in the 'onething' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreGraphics/CoreGraphics.h>
    #import <QuartzCore/QuartzCore.h>
    #import <MessageUI/MessageUI.h>
    #import <Twitter/Twitter.h>
    #import "TWGHelpers.h"
    #import "UIColor+Onething.h"
    #import "OnethingClientAPI.h"
    #import "OnethingConstants.h"
    #import "MBProgressHUD.h"
#endif
